.servicos {
    position: relative;
    width: 100vw;
    height: 1000px;
  //  background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    .servicos-container {
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 1225px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;

        .servicos-contain {
            margin-top: 30px;
            height: 100px;
            width: 100%;
            max-width: 1225px;
          //  background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .servicos-h2 {
                color: rgb(201, 47, 47);
                font-size: 2.75rem;
                padding: 10px 10px;
                border-bottom: 2px solid rgb(54, 57, 204);
                font-family: Arial, Helvetica, sans-serif;
    
                span {
                    font-weight: 600;
                    color: rgb(219, 29, 29);
                }
            }
        }
    
        .servicos-contain-texto {
            height: auto;
            width: 100%;
            max-width: 1225px;
            background-color: rgb(255, 255, 255);
            
            p {
                color: #000000;
                text-align: center;
                font-size: 1.2rem;
                line-height: 25px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;

                span {
                    color: rgb(201, 47, 47);
                    font-weight: 600;
                }
            }
        }
    
        .servicos-contain-cards {
            position: relative;
            margin-top: 20px;
            height: auto;
            width: 100%;
            max-width: 1225px;
           // background-color: rgb(0, 252, 13);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            gap: 8px;
            
    
            .servicos-cards {
                //background-color: red;
                height: 600px;
                width: 400px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                box-sizing: border-box;


                .card-img {
                    height: 300px;
                    width: 100%;
                   // background-color: rgb(226, 13, 191);
                    background-image: url('../public/ft-van.jpg');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    transition: transform 0.12s ease;
                    clip-path: polygon(100% 0, 92% 49%, 84% 100%, 0 100%, 11% 43%, 19% 0);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;


                    &:hover {
                        transform: scale(1.01);
                    }     

                    &::before {
                        content: ''; 
                        position: absolute; 
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.589);
                    }

                    .img-card {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        
                        img {
                            height: 120px;
                        }

                        .van {
                            //background-color: aqua;
                            height: 60px;
                            margin-top: 30px;
                        }

                        .spot {
                            height: 70px;
                            margin-top: 25px;
                        }
                    }

                    .h4-card {
                        position: relative;
                        height: auto;
                        

                        h4 {
                            font-family: Arial, Helvetica, sans-serif;
                            color: #fff;
                            font-size: 1.6rem;
                        }

                        .h4-1 {
                            text-align: center;
                        }

                        .h4-2 {
                            margin-top: 26px;
                        }

                        p {
                            font-family: Arial, Helvetica, sans-serif;
                            color: #fff;
                            font-size: 1.6rem; 
                            text-align: center; 
                            font-weight: 600;
                        }
                    }

                    .txt-card {
                        height: 150px;
                        width: 100%;
                        position: relative;
                        

                        .p1 {
                            margin-top: 40px;
                        }

                        .p2 {
                            margin-top: 43px;
                        }

                        p {
                            font-size: 1.4rem;
                            color: #fff; 
                            text-align: center;
                            margin-right: 20px;
                            font-family: Arial, Helvetica, sans-serif;
                        }
                    }
                }

                .card-text {
                    height: auto;
                    width: 100%;
                  //  background-color: royalblue;
                    box-sizing: border-box;
                    margin-top: 15px;
                    padding: 10px;

                    .div-text {
                        font-size: 1.1rem;
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;

                        span {
                            color: rgb(201, 47, 47);
                            font-weight: 600;
                        }
                    }
                }

                .card-button {
                    margin-top: 40px;
                    
                    button {
                        height: 40px;
                        width: 120px;
                        border-radius: 30px;
                        font-size: 1.12rem;
                        border: none;
                        transition: background-color 0.3s ease, color 0.3s ease;

                        &:hover {
                            background-color:  rgb(54, 57, 204);
                            color: #fff;
                            transition: background-color 0.3s ease;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}