.clientes {
    height: auto;
    width: 100vw;
    //background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 40px 0px;

    .container-clientes {
        width: 100%;
        max-width: 1225px;
        height: auto;
        position: relative;
        //background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        .title-clientes {
            height: auto;
            width: auto;
        //  background-color: aqua;
            display: flex;
            justify-content: center;
            background-color: #fff;
        
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2.75rem;
                padding: 10px;
                color: rgb(201, 47, 47);
                border-bottom: 2px solid rgb(54, 57, 204);

                span {
                    font-weight: 700;
                }
            }   
        }

        .contain-clientes {
            height: 634px;
            width: 100%;
            //background-color: darkgreen;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: center;
            margin-top: 30px;
            box-sizing: border-box;

            .imgs-clientes {
                height: 204px;
                width: 390px;
               // background-color: orange;
            }

            .img1 {
                background-image: url('../public/e7-seguros.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img2 {
                background-image: url('../public/bicudo.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img3 {
                background-image: url('../public/escade.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img4 {
                background-image: url('../public/judo-tucu.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img5 {
                background-image: url('../public/breja.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img6 {
                background-image: url('../public/lady.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img7 {
                background-image: url('../public/belarmino.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img8 {
                background-image: url('../public/clube.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img9 {
                background-image: url('../public/cinw.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

        }
    }

    .certificados {
        height: 200px;
        width: 100%;
        max-width: 1225px;
        //background-color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;

        .text-certificado {
            height: 80px;
            //background-color: aqua;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
            }
        }

        .img-certificado {
            height: 60%;
            //background-color: rgb(0, 255, 64);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .imgs-certificadas {
                height: 80%;
                width: 238px;
                //background-color: blue;
                padding: 10px 0px;
            }

            .img-certificada1 {
                background-image: url('../public/antt.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img-certificada2 {
                background-image: url('../public/cadastur.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img-certificada3 {
                background-image: url('../public/sptrans.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img-certificada4 {
                background-image: url('../public/emtu.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .img-certificada5 {
                background-image: url('../public/artesp.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }
}