.section-servicos{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;

    .servicos-h2-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        text-align:center;
        border-bottom: 6px solid transparent;
        border-image: linear-gradient(90deg, rgba(10,10,76,1) 70%, rgba(0,212,255,0) 100%);
        border-image-slice: 1;
        width:180px;

        h2{
            font-family: "Roboto Flex",sans-serif;
            font-weight: 600;
            font-size: 3em;
            color: #1E201F;
            width: 180px;
        }
    }

    .servicos-cards-container{
        width: 1220px;
        height: calc(100% - 80px);
        margin-top: 40px;

        .servicos-content{
            width: 100%;
            height: 595px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;

            .servicos-content-card{
                width: 510px;
                height: 510px;
                border-radius: 20px;
                border: 2px solid #0a0a4c;
                overflow: visible;
                position: relative;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                img{
                    position: absolute;
                    width: 120px;
                    height: auto;
                    bottom: 40px;
                    right: -113px;
                    z-index: 9;
                }
            }

            .servicos-content-text{
                width: calc(100% - 510px);
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .servicos-content-title{
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    width: 60%;
                    margin-bottom: 10px;

                    i{
                        color: #0a0a4c;
                        font-size: 1.4em;
                        margin-right: 10px;
                    }

                    p{
                        color: #1e201f;
                        font-size: 1.4em;
                        font-family: Jost;
                        font-weight: 600;
                    }
                }

                h3{
                    text-align: start;
                    font-size: 2em;
                    font-family: Gotham Narr;
                    color: #0a0a4c;
                    width: 60%;
                }

                .servicos-content-p{
                    width: 60%;
                    color: #1e201f;
                    font-family: Inter;
                    font-weight: 400;
                    font-size: 1.1em;
                    margin-top: 20px;
                    letter-spacing: .1rem;
                    line-height: 20px;

                    span{
                        color: #940000;
                    }
                }

                .servicos-content-contato{
                    display: flex;
                    align-items: center;
                    margin-top: 20px;
                    width: 60%;
                    cursor: pointer;

                    &:hover{
                        .servicos-content-contato-circle{
                            background-color: #1e201f;

                            i{
                                transition: 1s;
                                transform: translateX(33px);
                            }
                        }
                    }

                    p{
                        color: #1e201f;
                        font-size: 1.2em;
                        font-family: Jost;
                        font-weight: 500; 
                        margin-right: 10px;
                    }

                    .servicos-content-contato-circle{
                        width: 27px;
                        height: 27px;
                        border-radius: 100%;
                        background-color: #0a0a4c;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        overflow: hidden;

                        i{
                            color: #fff;
                            margin-right: 27px;
                            margin-left: -7px;
                        }
                    }
                }
            }
        }

        // .servicos-cards{
        //     width: 30%;
        //     height: 70%;
        //     display: flex;
        //     flex-direction: column;

        //     .servicos-cards-content{
        //         width: 100%; height: 100%;
        //         border-radius: 5px 5px 0 0;
        //         background-color: #0A0A4C;
        //         display: flex;
        //         align-items: end;


        //         .servicos-cards-footer{
        //             width: 100%; height: 30%;
        //             background-color: #1E201F;
        //             clip-path: polygon(95% 20%, 100% 0, 100% 100%, 68% 100%, 32% 100%, 0 100%, 0 0, 5% 20%);
        //         }
        //     }
        // }
    }
}

.w-maior-servicos{
    width: 70% !important;
}

.servicos-content-card-1{
    background-image: url("../public/card-1.jpg");
    background-size: cover;

}

.servicos-content-card-2{
    background-image: url("../public/card-2.jpg");
    background-size: cover;
}

.servicos-content-card-3{
    background-image: url("../public/card-3.jpg");
    background-size: cover;

}

.servicos-cards-vaninvertida{
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    left: -113px;
}
