@import "./components/reset.less"; // Resetando o CSS  
@import "./components/variables.less"; // Variaveis 

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,500&display=swap');

@font-face {
  font-family: Gotham Narr;
  src: url(../public/fonts/Gotham\ Narrow\ Bold.otf);
}

@font-face {
  font-family: Gotham Narr Light;
  src: url(../public/fonts/Gotham\ Narrow\ Extra\ Light.otf);
}

@font-face{
  font-family: Source Sans Pro;
  src: url(../public/fonts/SourceSansPro-Bold.ttf)
}

@import "./components/main/main.less"; // Main
@import "./components/nav/nav.less"; // Nav
@import "./components/footer/footer.less"; // Whatsapp Icon
@import "./components/whatsapp/whatsapp.less"; // Whatsapp Icon
@import "./components/servicos/servicos.less"; // Serviços 
@import "./components/section-frota/frota.less"; // Frotas
@import "./components/section-conheca/conheca.less"; // Conheça
@import "./components/section-email/email.less"; // Email
@import "./components/vantagens/vantagens.less"; // Vantagens
@import "./components/clientes/clientes.less"; // Clientes

body{
  width: 100vw;
  overflow-x: hidden;
  transition: 0.2s;
  background-color: white;
}