.vantagens {
    width: 100vw;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;

    .container-title {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        width: 100%;
        max-width: 1225px;
        gap: 70px;
        margin-top: 60px;


        .title-vantagens {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
    
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2.75rem;
                font-weight: 600;
                padding: 10px;
                color: rgb(54, 57, 204);
                border-bottom: 2px solid rgb(201, 47, 47);
            }
        }
    
        .contain-vantagens {
            height: auto;
            width: 100%;
            max-width: 1225px;
          //  background-color: aqua;
            margin-bottom: 70px;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            gap: 10px;
            
    
            .cards-vantagens {
                height: 100%;
                width: 400px;
              //  background-color: blueviolet;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .img-card {
                    height: 120px;
                    width: 120px;
                    background-color: red;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        height: 50px;
                    }
                }

                .title-card {
                    width: 100%;
                    height: 50px;
                  //  background-color: darkgreen;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 20px;

                    h4 {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 1.5rem;
                        color: rgb(54, 57, 204);
                        font-weight: 600;
                    }
                }

                .text-card {
                    width: 100%;
                    height: 240px;
                  //  background-color: yellow;

                    p {
                        margin-top: 20px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 1.2rem;
                        text-align: center;
                    }
                }
            }
        }
    }    
}