main{
    width: 100vw;
    height: 700px;
    background-color: #1E201F;
    display: flex;
    clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 90%, 0 100%, 0 0);
    

    .main{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .bg{
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url('../public/ft-van.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.05;
        }

        .main-textos{
            margin-top: -10%;
            h1{
                font-size: 3em;
                font-family: Gotham Narr;
                color: #fffffa;
            }

            p{
                font-family: Source Sans Pro;
                color: #b6b6b6;
                text-align: center;
            }
        }
    }
}