.email {
    width: 100vw;
    height: 760px;
    background-color: #1E201F;
    position: relative;
    z-index: 4;

    .email-h3-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        text-align:center;
        border-bottom: 6px solid transparent;
        border-image: linear-gradient(90deg, rgba(148, 0, 0,1) 70%, rgba(0,212,255,0) 100%);
        border-image-slice: 1;
        width: 130px;
        margin: 0 auto;
        padding-top: 30px;

        @media screen and (min-width: 540px) {
          width: 160px;
          height: 70px;
        }

        h3{
            font-family: "Roboto Flex",sans-serif;
            font-weight: 600;
            font-size: 2.5em;
            color: #ffffff;

            @media screen and (min-width: 540px) {
              font-size: 3em;
            }
        }
    }

    .e-mail-form{
        width: 730px;
        height: auto;
        margin: 0 auto;
        margin-top: 40px;
        background-color: #ffffff;
        border-radius: 24px;
        padding: 40px;

        @media screen and (max-width: 828.5px) {
            width: 690px;
        }

        @media screen and (max-width: 782.5px) {
          width: 650px;
        }

        @media screen and (max-width: 745.5px) {
          width: 610px;
        }

        @media screen and (max-width: 705.5px) {
          width: 580px;
        }

        @media screen and (max-width: 686.5px) {
          width: 550px;
        }

        @media screen and (max-width: 642.5px) {
          width: 490px;
        }

        @media screen and (max-width: 594.5px) {
          width: 450px;
        }

        @media screen and (max-width: 544.5px) {
          width: 408px;
        }

        @media screen and (max-width: 507.5px) {
          width: 380px;
        }

        @media screen and (max-width: 472.5px) {
          width: 350px;
        }

        @media screen and (max-width: 444.5px) {
          width: 310px;
        }

        @media screen and (max-width: 402.5px) {
          width: 280px;
        }

        @media screen and (max-width: 375.5px) {
          width: 250px;
        }

        @media screen and (max-width: 342.5px) {
          width: 220px;
        }

        @media screen and (max-width: 315.5px) {
          width: 200px;
        }

        @media screen and (max-width: 281.5px) {
          width: 190px;
        }

        button{
            width: 100%;
            height: 50px;
            background-color: #940000;
            font-family: Jost;
            font-weight: 600;
            font-size: 1.6em;
            border-radius: 8px;
            cursor: pointer;
            border: none;
            color: white;
        }

        .inputGroup {
            font-family: 'Segoe UI', sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
            width: 100%;
            box-sizing: border-box;
          }
          
          .inputGroup input, .inputGroup textarea{
            font-size: 100%;
            outline: none;
            border: 2px solid rgb(200, 200, 200);
            background-color: transparent;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
            padding: 0.8em;
          }
          
          .inputGroup label {
            font-size: 100%;
            position: absolute;
            left: 0;
            top: 3px;
            pointer-events: none;
            transition: all 0.3s ease;
            color: rgb(100, 100, 100);
            padding: 0.8em;
          }
          
          .inputGroup :is(input:focus, input:valid)~label, .inputGroup :is(textarea:focus, textarea:valid)~label  {
            transform: translateY(-50%) scale(.9);
            margin: 0em;
            margin-left: 1.3em;
            padding: 0.4em;
            background-color: #ffffff;
          }
          
          .inputGroup :is(input:focus, input:valid), .inputGroup :is(textarea:focus, textarea:valid)  {
            border-color: rgb(150, 150, 200);
          }

          textarea{
            resize: vertical;
            min-height: 60px;
          }
    }
}

.svg-email{
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: 100vw;
    height: auto;
    margin: 0 auto;
    margin-bottom: -5px;
}
