.certificacoes {
    width: 100vw;
    height: auto;
    background-color: #1E201F;
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .certificacoes-h3-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        text-align:center;
        border-bottom: 6px solid transparent;
        border-image: linear-gradient(90deg, rgba(148, 0, 0,1) 70%, rgba(0,212,255,0) 100%);
        border-image-slice: 1;
        width: 226px;
        padding-top: 30px;
        

        @media screen and (min-width: 540px) {
            width: 285px;
            height: auto;
        }

        h3{
            font-family: "Roboto Flex",sans-serif;
            font-weight: 600;
            font-size: 2.5em;
            color: #ffffff;

            @media screen and (min-width: 540px) {
                font-size: 3em;
            }
        }
    }

    .certificacoes-container{
        width: 1220px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        

        ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            padding-bottom: 40px;

            @media screen and (max-width: 1261.5px) {
                gap: 0px;
            }

            @media screen and (max-width: 1230.5px) {
                width: auto;
                height: 70%;
                gap: 40px;
            }

            @media screen and (max-width: 1170.5px) {
                width: 80%;
                height: 50%; 
            }   

            @media screen and (max-width: 992.5px) {
                flex-direction: column;
            }

            li{
                width: 230px;
                height: 160px;
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;

                @media screen and (max-width: 1261.5px) {
                    height: 130px;
                    width: 200px;
                }

                @media screen and (max-width: 992.5px) {
                    width: 230px;
                    height: 160px;
                }

                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.svg-certificacoes{
    position: relative;
    z-index: 4;
    max-width: 100%;
    width: 100vw;
    height: auto;
    margin: 0 auto;
    margin-bottom: -80px;

    @media screen and (max-width: 1302.5px) {
        margin-bottom: -70px;
    }

    @media screen and (max-width: 1153.5px) {
        margin-bottom: -60px;
    }

    @media screen and (max-width: 973.5px) {
        margin-bottom: -50px;
    }

    @media screen and (max-width: 801.5px) {
        margin-bottom: -35px;
    }

    @media screen and (max-width: 552.5px) {
        margin-bottom: -20px;
    }
}