.frota {
    background-image: url('../public/fundo.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
   // background-color: rgba(201, 47, 47, 0.753);
    position: relative;
    width: 100vw;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;

    &::before {
        content: ''; 
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(221, 20, 20, 0.521);
      }


    .container-title {
        position: relative;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 2px solid rgb(54, 57, 204);
        

        
        h3 {
            text-align: left;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 2.75rem;
        }
    }

    .container-frota {
        position: relative;
        width: 100%;
        max-width: 1225px;
        height: 700px;
      //  background-color: aqua;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        

        .frota-imgs {
            height: 350px;
            width: 100%;
          //  background-color: purple;
            display: flex;
            justify-content: center;
            gap: 24px;
            box-sizing: border-box;

            .frota-img-left {
                height: 350px;
                width: 600px;
              //  background-color: yellow;
                perspective: 1000px;
                

                img {
                    height: 100%;
                    width: 100%;
                    transition: transform 0.3s, box-shadow 0.3s;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    box-sizing: border-box;

                    &:hover {
                        transform: translateZ(-5px);
                        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)
                    }
                }
            }

            .frota-img-right {
                height: 350px;
                width: 600px;
               // background-color: yellow;
                perspective: 1000px;

                img {
                    height: 100%;
                    width: 100%;
                    transition: transform 0.3s, box-shadow 0.3s;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                    &:hover {
                        transform: translateZ(-5px);
                        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)
                    }
                }
            }
        }

        .frota-texts {
            height: 350px;
            width: 100%;
           // background-color: purple;
            display: flex;
            justify-content: center;
            gap: 24px;
            box-sizing: border-box;

            .frota-text-left {
                height: 350px;
                width: 600px;
                background-color: #fff;
                box-sizing: border-box;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

                .text-frota {
                    text-align: left;
                    padding: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-top: 25px;
                    font-size: 1.2rem;

                    span {
                       color: rgb(54, 57, 204);
                       font-weight: 600;
                    }

                    .p-textFrota {
                        margin-top: 10px;
                    }
                }
            }

            .frota-text-right {
                height: 350px;
                width: 600px;
                background-color: #fff;
                box-sizing: border-box;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                

                .text-frota {
                    text-align: left;
                    padding: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-top: 25px;
                    font-size: 1.2rem;

                    span {
                        color: rgb(54, 57, 204);
                        font-weight: 600;
                     }
 
                     .p-textFrota {
                        margin-top: 10px;
                     }
                }
            }
        }
    }
}